{
    "cSpell.language": "en",
    "workbench.iconTheme": "vscode-icons",
    "team.showWelcomeMessage": false,
    "projectManager.groupList": true,
    "projectManager.openInNewWindowWhenClickingInStatusBar": true,
    "editor.fontFamily": "'Monospaced', monospace",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".idea": true
    },
    "files.associations": {
        "*.ctp": "php"
    },
    "editor.roundedSelection": false,
    "editor.scrollBeyondLastLine": false,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Visual Studio Light",
    "window.menuBarVisibility": "visible",
    "debug.allowBreakpointsEverywhere": true,
    "window.title": "${activeEditorLong}${separator}${appName}",
    "workbench.editor.showTabs": true,
    "explorer.openEditors.visible": 0
}